--restart=2025-09-20_eyijbv2X
--load_from=2025-09-20_eyijbv2X/best_eyijbv2X.pth
--activation=swish
--order=4
--num_features=128
--num_basis_functions=128
--num_modules=5
--num_residual_pre_x=1
--num_residual_post_x=1
--num_residual_pre_vi=1
--num_residual_pre_vj=1
--num_residual_post_v=1
--num_residual_output=1
--num_residual_pc=1
--num_residual_pn=1
--num_residual_ii=1
--num_residual_ij=1
--num_residual_full_ii=2
--num_residual_full_ij=2
--num_residual_core_ii=2
--num_residual_core_ij=2
--num_residual_over_ij=2
--basis_functions=exp-bernstein
--cutoff=15.0
--orthonormal_basis=False
--max_steps=100000000
--dataset=nitrate_pbe-def2svpd_30000.db
--num_train=25000
--num_valid=500
--train_batch_size=20
--valid_batch_size=20
--num_workers=4
--split_seed=42
--optimizer=amsgrad
--lookahead_k=-1
--learning_rate=1e-3
--decay_factor=0.5
--decay_patience=5
--stop_at_learning_rate=1e-5
--epsilon=1e-8
--beta1=0.99
--beta2=0.999
--momentum=0.2
--density_matrix_weight=1.0
--core_hamiltonian_weight=0.0
--overlap_matrix_weight=0.0
--energy_weight=0.0
--forces_weight=0.0
--use_gradient_clipping=True
--clip_norm=5.0
--use_parameter_averaging=True
--ema_decay=0.999
--ema_start_epoch=200
--weight_decay=1e-4
--use_gpu=True
--write_parameter_summaries=False
--validation_interval=1000
--summary_interval=1000
--checkpoint_interval=1000
--keep_checkpoints=0
--dtype=torch.float64
--restricted_scheme=True
--system_net_charge=-1
