nohup: no se tendrá en cuenta la entrada
loading nh3_pbe-def2svp_4999.db...
using AMSGrad optimizer
Training on 1 GPUs:

Step 000000000/100000000 | Epoch: 0     
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 9.406654e+00   6.605920e+00   6.605920e+00

[DENSITY_MATRIX]
MAE:                        3.226429e-02   2.931532e-02   2.931532e-02
RMSE:                       1.050161e-01   8.804163e-02   8.804163e-02
OCC. SPECTRUM ERROR(OSE):   6.725233e-01   6.022769e-01   6.022769e-01
IDEMPOTENCY ERROR(IDE):     0.000000e+00   1.149193e-02   1.149193e-02
TRACE ERROR (TRE):          1.000000e+00   6.460796e-02   6.460796e-02
--------------------------------------------------------------------------------

Time elapsed: 13.8535 seconds
Current Time: 2025-09-04 21:20:03
Current Learning Rate: 0.00100000
Current Gradient Norm 330.93468176
Epoch 0 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0000, 0.0000, 0.0000, 0.0000]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=0.000000e+00, max=0.000000e+00
Eigenvalue Range (Train): min=0.000000e+00, max=0.000000e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-1.669137e-01, max=2.889044e-01
Eigenvalue Range (Valid): min=-2.538195e-02, max=2.247439e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000001000/100000000 | Epoch: 27    
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 5.959745e-02   2.792545e-04   2.792545e-04

[DENSITY_MATRIX]
MAE:                        1.834367e-03   2.844945e-04   2.844945e-04
RMSE:                       3.983224e-03   5.721177e-04   5.721177e-04
OCC. SPECTRUM ERROR(OSE):   6.718565e-01   6.725239e-01   6.725239e-01
IDEMPOTENCY ERROR(IDE):     2.871892e-04   2.183731e-06   2.183731e-06
TRACE ERROR (TRE):          8.999549e-04   5.294237e-06   5.294237e-06
--------------------------------------------------------------------------------

Time elapsed: 3060.6484 seconds
Current Time: 2025-09-04 22:11:04
Current Learning Rate: 0.00100000
Current Gradient Norm 2.54865981
Epoch 27 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0001, 0.0001, 0.0001, 0.0001]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.575573e-01, max=2.106480e+00
Eigenvalue Range (Train): min=-2.940456e-03, max=2.012083e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.432945e-01, max=2.107241e+00
Eigenvalue Range (Valid): min=-2.314003e-03, max=2.015307e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000002000/100000000 | Epoch: 55    
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.064382e-04   4.452530e-05   4.452530e-05

[DENSITY_MATRIX]
MAE:                        1.707946e-04   1.141844e-04   1.141844e-04
RMSE:                       3.405470e-04   2.273225e-04   2.273225e-04
OCC. SPECTRUM ERROR(OSE):   6.725237e-01   6.725081e-01   6.725081e-01
IDEMPOTENCY ERROR(IDE):     7.655098e-07   2.962870e-07   2.962870e-07
TRACE ERROR (TRE):          1.111486e-06   1.985558e-07   1.985558e-07
--------------------------------------------------------------------------------

Time elapsed: 3064.2307 seconds
Current Time: 2025-09-04 23:02:08
Current Learning Rate: 0.00100000
Current Gradient Norm 0.04959879
Epoch 55 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0001, 0.0001, 0.0001, 0.0001]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.566994e-01, max=2.106522e+00
Eigenvalue Range (Train): min=-8.984441e-04, max=2.001702e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.437202e-01, max=2.107471e+00
Eigenvalue Range (Valid): min=-8.357228e-04, max=2.001903e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000003000/100000000 | Epoch: 83    
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 2.900811e-05   2.092466e-05   2.092466e-05

[DENSITY_MATRIX]
MAE:                        9.254695e-05   7.749907e-05   7.749907e-05
RMSE:                       1.833779e-04   1.555323e-04   1.555323e-04
OCC. SPECTRUM ERROR(OSE):   6.725234e-01   6.725794e-01   6.725794e-01
IDEMPOTENCY ERROR(IDE):     1.871041e-07   1.369426e-07   1.369426e-07
TRACE ERROR (TRE):          1.546808e-07   6.999638e-08   6.999638e-08
--------------------------------------------------------------------------------

Time elapsed: 3635.6260 seconds
Current Time: 2025-09-05 00:02:44
Current Learning Rate: 0.00100000
Current Gradient Norm 0.02445466
Epoch 83 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0001, 0.0001, 0.0001, 0.0001]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.574573e-01, max=2.106623e+00
Eigenvalue Range (Train): min=-7.415662e-04, max=2.001655e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.437393e-01, max=2.107806e+00
Eigenvalue Range (Valid): min=-7.780773e-04, max=2.001674e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000004000/100000000 | Epoch: 111   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.425353e-05   1.124086e-05   1.124086e-05

[DENSITY_MATRIX]
MAE:                        6.481922e-05   5.692923e-05   5.692923e-05
RMSE:                       1.285937e-04   1.133878e-04   1.133878e-04
OCC. SPECTRUM ERROR(OSE):   6.725235e-01   6.725561e-01   6.725561e-01
IDEMPOTENCY ERROR(IDE):     9.183842e-08   7.675538e-08   7.675538e-08
TRACE ERROR (TRE):          6.350705e-08   5.276717e-08   5.276717e-08
--------------------------------------------------------------------------------

Time elapsed: 3047.6242 seconds
Current Time: 2025-09-05 00:53:31
Current Learning Rate: 0.00100000
Current Gradient Norm 0.02010036
Epoch 111 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0001, 0.0001, 0.0001, 0.0001]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.588553e-01, max=2.106496e+00
Eigenvalue Range (Train): min=-3.325902e-04, max=2.001719e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.436339e-01, max=2.107755e+00
Eigenvalue Range (Valid): min=-4.781203e-04, max=2.001466e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000005000/100000000 | Epoch: 138   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 8.191388e-06   7.758814e-06   7.758814e-06

[DENSITY_MATRIX]
MAE:                        5.084889e-05   4.746540e-05   4.746540e-05
RMSE:                       9.782219e-05   9.402208e-05   9.402208e-05
OCC. SPECTRUM ERROR(OSE):   6.725234e-01   6.725249e-01   6.725249e-01
IDEMPOTENCY ERROR(IDE):     5.559226e-08   5.420858e-08   5.420858e-08
TRACE ERROR (TRE):          3.286016e-08   1.663592e-08   1.663592e-08
--------------------------------------------------------------------------------

Time elapsed: 3064.2894 seconds
Current Time: 2025-09-05 01:44:36
Current Learning Rate: 0.00100000
Current Gradient Norm 0.01609912
Epoch 138 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0001, 0.0001, 0.0001, 0.0001]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.534748e-01, max=2.106968e+00
Eigenvalue Range (Train): min=-4.572511e-04, max=2.001001e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435616e-01, max=2.107277e+00
Eigenvalue Range (Valid): min=-4.760114e-04, max=2.000780e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000006000/100000000 | Epoch: 166   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 5.769967e-06   5.893935e-06   5.893935e-06

[DENSITY_MATRIX]
MAE:                        4.265735e-05   4.090703e-05   4.090703e-05
RMSE:                       8.216329e-05   8.173961e-05   8.173961e-05
OCC. SPECTRUM ERROR(OSE):   6.725233e-01   6.725341e-01   6.725341e-01
IDEMPOTENCY ERROR(IDE):     3.920723e-08   4.031205e-08   4.031205e-08
TRACE ERROR (TRE):          2.528791e-08   1.287360e-08   1.287360e-08
--------------------------------------------------------------------------------

Time elapsed: 3071.9057 seconds
Current Time: 2025-09-05 02:35:48
Current Learning Rate: 0.00100000
Current Gradient Norm 0.01234021
Epoch 166 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0002, 0.0002, 0.0002, 0.0002]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.638895e-01, max=2.105994e+00
Eigenvalue Range (Train): min=-3.688651e-04, max=2.000689e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.436122e-01, max=2.107553e+00
Eigenvalue Range (Valid): min=-4.375581e-04, max=2.000546e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000007000/100000000 | Epoch: 194   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 4.439801e-06   4.616305e-06   4.616305e-06

[DENSITY_MATRIX]
MAE:                        3.738841e-05   3.558934e-05   3.558934e-05
RMSE:                       7.205396e-05   7.208572e-05   7.208572e-05
OCC. SPECTRUM ERROR(OSE):   6.725234e-01   6.725266e-01   6.725266e-01
IDEMPOTENCY ERROR(IDE):     3.031171e-08   3.163003e-08   3.163003e-08
TRACE ERROR (TRE):          2.163977e-08   1.408842e-08   1.408842e-08
--------------------------------------------------------------------------------

Time elapsed: 3112.1177 seconds
Current Time: 2025-09-05 03:27:40
Current Learning Rate: 0.00100000
Current Gradient Norm 0.01026204
Epoch 194 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0002, 0.0002, 0.0002, 0.0002]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.606673e-01, max=2.106216e+00
Eigenvalue Range (Train): min=-2.256844e-04, max=2.000783e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.436289e-01, max=2.107587e+00
Eigenvalue Range (Valid): min=-2.792056e-04, max=2.000549e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000008000/100000000 | Epoch: 222   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 3.510721e-06   4.061387e-06   4.061387e-06

[DENSITY_MATRIX]
MAE:                        3.323956e-05   3.301078e-05   3.301078e-05
RMSE:                       6.409770e-05   6.746792e-05   6.746792e-05
OCC. SPECTRUM ERROR(OSE):   6.725233e-01   6.725164e-01   6.725164e-01
IDEMPOTENCY ERROR(IDE):     2.400192e-08   2.801972e-08   2.801972e-08
TRACE ERROR (TRE):          1.627550e-08   1.103798e-08   1.103798e-08
--------------------------------------------------------------------------------

Time elapsed: 3151.7493 seconds
Current Time: 2025-09-05 04:20:12
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00843188
Epoch 222 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0003, 0.0003, 0.0003, 0.0003]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.639565e-01, max=2.105702e+00
Eigenvalue Range (Train): min=-2.534224e-04, max=2.001104e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435822e-01, max=2.107494e+00
Eigenvalue Range (Valid): min=-2.938767e-04, max=2.000348e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000009000/100000000 | Epoch: 250   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 2.990210e-06   3.564156e-06   3.564156e-06

[DENSITY_MATRIX]
MAE:                        3.059365e-05   3.076012e-05   3.076012e-05
RMSE:                       5.914822e-05   6.314010e-05   6.314010e-05
OCC. SPECTRUM ERROR(OSE):   6.725233e-01   6.725197e-01   6.725197e-01
IDEMPOTENCY ERROR(IDE):     2.060690e-08   2.465165e-08   2.465165e-08
TRACE ERROR (TRE):          1.328255e-08   9.414542e-09   9.414542e-09
--------------------------------------------------------------------------------

Time elapsed: 3072.6200 seconds
Current Time: 2025-09-05 05:11:24
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00969795
Epoch 250 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0003, 0.0003, 0.0003, 0.0003]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.567972e-01, max=2.106713e+00
Eigenvalue Range (Train): min=-2.043258e-04, max=2.000866e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435883e-01, max=2.107486e+00
Eigenvalue Range (Valid): min=-2.752432e-04, max=2.000355e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000010000/100000000 | Epoch: 277   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 2.541575e-06   3.089916e-06   3.089916e-06

[DENSITY_MATRIX]
MAE:                        2.825076e-05   2.855178e-05   2.855178e-05
RMSE:                       5.455040e-05   5.874270e-05   5.874270e-05
OCC. SPECTRUM ERROR(OSE):   6.725234e-01   6.725207e-01   6.725207e-01
IDEMPOTENCY ERROR(IDE):     1.761554e-08   2.144257e-08   2.144257e-08
TRACE ERROR (TRE):          1.221631e-08   8.310255e-09   8.310255e-09
--------------------------------------------------------------------------------

Time elapsed: 3063.9090 seconds
Current Time: 2025-09-05 06:02:28
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00905088
Epoch 277 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0004, 0.0004, 0.0004, 0.0004]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.593959e-01, max=2.106477e+00
Eigenvalue Range (Train): min=-2.141644e-04, max=2.000717e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435912e-01, max=2.107484e+00
Eigenvalue Range (Valid): min=-2.575972e-04, max=2.000350e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000011000/100000000 | Epoch: 305   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 2.206093e-06   2.691912e-06   2.691912e-06

[DENSITY_MATRIX]
MAE:                        2.624270e-05   2.657768e-05   2.657768e-05
RMSE:                       5.077297e-05   5.479507e-05   5.479507e-05
OCC. SPECTRUM ERROR(OSE):   6.725233e-01   6.725211e-01   6.725211e-01
IDEMPOTENCY ERROR(IDE):     1.535257e-08   1.873935e-08   1.873935e-08
TRACE ERROR (TRE):          9.644411e-09   7.470851e-09   7.470851e-09
--------------------------------------------------------------------------------

Time elapsed: 3058.7373 seconds
Current Time: 2025-09-05 06:53:27
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00783903
Epoch 305 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0005, 0.0005, 0.0005, 0.0005]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.563965e-01, max=2.106620e+00
Eigenvalue Range (Train): min=-2.170261e-04, max=2.000598e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435936e-01, max=2.107482e+00
Eigenvalue Range (Valid): min=-2.440268e-04, max=2.000342e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000012000/100000000 | Epoch: 333   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.948335e-06   2.366344e-06   2.366344e-06

[DENSITY_MATRIX]
MAE:                        2.482238e-05   2.486883e-05   2.486883e-05
RMSE:                       4.774888e-05   5.136051e-05   5.136051e-05
OCC. SPECTRUM ERROR(OSE):   6.725233e-01   6.725211e-01   6.725211e-01
IDEMPOTENCY ERROR(IDE):     1.366809e-08   1.651408e-08   1.651408e-08
TRACE ERROR (TRE):          9.210072e-09   6.828632e-09   6.828632e-09
--------------------------------------------------------------------------------

Time elapsed: 3060.9078 seconds
Current Time: 2025-09-05 07:44:28
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00748936
Epoch 333 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0007, 0.0007, 0.0007, 0.0007]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.593868e-01, max=2.106501e+00
Eigenvalue Range (Train): min=-2.458221e-04, max=2.000240e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435951e-01, max=2.107482e+00
Eigenvalue Range (Valid): min=-2.318993e-04, max=2.000333e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000013000/100000000 | Epoch: 361   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.762853e-06   2.104693e-06   2.104693e-06

[DENSITY_MATRIX]
MAE:                        2.367310e-05   2.341004e-05   2.341004e-05
RMSE:                       4.542280e-05   4.842666e-05   4.842666e-05
OCC. SPECTRUM ERROR(OSE):   6.725233e-01   6.725212e-01   6.725212e-01
IDEMPOTENCY ERROR(IDE):     1.244506e-08   1.471466e-08   1.471466e-08
TRACE ERROR (TRE):          8.187165e-09   6.250484e-09   6.250484e-09
--------------------------------------------------------------------------------

Time elapsed: 3062.6090 seconds
Current Time: 2025-09-05 08:35:30
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00677539
Epoch 361 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0008, 0.0008, 0.0008, 0.0008]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.609330e-01, max=2.106103e+00
Eigenvalue Range (Train): min=-1.847791e-04, max=2.000453e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435974e-01, max=2.107482e+00
Eigenvalue Range (Valid): min=-2.200009e-04, max=2.000329e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000014000/100000000 | Epoch: 388   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.573759e-06   1.890578e-06   1.890578e-06

[DENSITY_MATRIX]
MAE:                        2.217643e-05   2.217468e-05   2.217468e-05
RMSE:                       4.292126e-05   4.589411e-05   4.589411e-05
OCC. SPECTRUM ERROR(OSE):   6.725233e-01   6.725214e-01   6.725214e-01
IDEMPOTENCY ERROR(IDE):     1.105809e-08   1.324010e-08   1.324010e-08
TRACE ERROR (TRE):          6.785757e-09   5.768270e-09   5.768270e-09
--------------------------------------------------------------------------------

Time elapsed: 3056.8325 seconds
Current Time: 2025-09-05 09:26:27
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00660691
Epoch 388 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0010, 0.0010, 0.0010, 0.0010]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.536155e-01, max=2.107269e+00
Eigenvalue Range (Train): min=-2.014009e-04, max=2.000427e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435991e-01, max=2.107484e+00
Eigenvalue Range (Valid): min=-2.085482e-04, max=2.000323e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000015000/100000000 | Epoch: 416   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.444093e-06   1.715123e-06   1.715123e-06

[DENSITY_MATRIX]
MAE:                        2.129607e-05   2.111230e-05   2.111230e-05
RMSE:                       4.111424e-05   4.371169e-05   4.371169e-05
OCC. SPECTRUM ERROR(OSE):   6.725233e-01   6.725214e-01   6.725214e-01
IDEMPOTENCY ERROR(IDE):     1.019384e-08   1.202137e-08   1.202137e-08
TRACE ERROR (TRE):          6.765112e-09   5.364297e-09   5.364297e-09
--------------------------------------------------------------------------------

Time elapsed: 3051.0604 seconds
Current Time: 2025-09-05 10:17:18
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00633186
Epoch 416 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0013, 0.0013, 0.0013, 0.0013]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.602451e-01, max=2.106675e+00
Eigenvalue Range (Train): min=-1.620377e-04, max=2.000426e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.436003e-01, max=2.107485e+00
Eigenvalue Range (Valid): min=-1.980519e-04, max=2.000317e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000016000/100000000 | Epoch: 444   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.352954e-06   1.568579e-06   1.568579e-06

[DENSITY_MATRIX]
MAE:                        2.066208e-05   2.018195e-05   2.018195e-05
RMSE:                       3.980652e-05   4.180175e-05   4.180175e-05
OCC. SPECTRUM ERROR(OSE):   6.725233e-01   6.725215e-01   6.725215e-01
IDEMPOTENCY ERROR(IDE):     9.619636e-09   1.099927e-08   1.099927e-08
TRACE ERROR (TRE):          6.544955e-09   5.006119e-09   5.006119e-09
--------------------------------------------------------------------------------

Time elapsed: 3873.9671 seconds
Current Time: 2025-09-05 11:21:52
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00629180
Epoch 444 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0016, 0.0016, 0.0016, 0.0016]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.607694e-01, max=2.105982e+00
Eigenvalue Range (Train): min=-1.760858e-04, max=2.000408e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.436011e-01, max=2.107486e+00
Eigenvalue Range (Valid): min=-1.882088e-04, max=2.000312e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000017000/100000000 | Epoch: 472   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.257327e-06   1.444975e-06   1.444975e-06

[DENSITY_MATRIX]
MAE:                        1.982295e-05   1.937154e-05   1.937154e-05
RMSE:                       3.835351e-05   4.012233e-05   4.012233e-05
OCC. SPECTRUM ERROR(OSE):   6.725233e-01   6.725216e-01   6.725216e-01
IDEMPOTENCY ERROR(IDE):     8.925494e-09   1.013244e-08   1.013244e-08
TRACE ERROR (TRE):          6.412701e-09   4.680980e-09   4.680980e-09
--------------------------------------------------------------------------------

Time elapsed: 5601.5693 seconds
Current Time: 2025-09-05 12:55:14
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00695751
Epoch 472 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0020, 0.0020, 0.0020, 0.0020]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.590453e-01, max=2.106659e+00
Eigenvalue Range (Train): min=-1.916011e-04, max=2.000161e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.436017e-01, max=2.107488e+00
Eigenvalue Range (Valid): min=-1.796013e-04, max=2.000306e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000018000/100000000 | Epoch: 500   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.173544e-06   1.340450e-06   1.340450e-06

[DENSITY_MATRIX]
MAE:                        1.909309e-05   1.865208e-05   1.865208e-05
RMSE:                       3.705364e-05   3.864032e-05   3.864032e-05
OCC. SPECTRUM ERROR(OSE):   6.725233e-01   6.725218e-01   6.725218e-01
IDEMPOTENCY ERROR(IDE):     8.342944e-09   9.392871e-09   9.392871e-09
TRACE ERROR (TRE):          5.289009e-09   4.416064e-09   4.416064e-09
--------------------------------------------------------------------------------

Time elapsed: 5599.7206 seconds
Current Time: 2025-09-05 14:28:33
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00731557
Epoch 500 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0025, 0.0025, 0.0025, 0.0025]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.628093e-01, max=2.106059e+00
Eigenvalue Range (Train): min=-1.753925e-04, max=2.000389e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.436024e-01, max=2.107490e+00
Eigenvalue Range (Valid): min=-1.715938e-04, max=2.000298e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000019000/100000000 | Epoch: 527   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.072630e-06   1.249122e-06   1.249122e-06

[DENSITY_MATRIX]
MAE:                        1.830297e-05   1.800728e-05   1.800728e-05
RMSE:                       3.541995e-05   3.729826e-05   3.729826e-05
OCC. SPECTRUM ERROR(OSE):   6.725233e-01   6.725219e-01   6.725219e-01
IDEMPOTENCY ERROR(IDE):     7.590216e-09   8.746328e-09   8.746328e-09
TRACE ERROR (TRE):          5.053481e-09   4.189167e-09   4.189167e-09
--------------------------------------------------------------------------------

Time elapsed: 3336.2841 seconds
Current Time: 2025-09-05 15:24:10
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00582418
Epoch 527 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0031, 0.0031, 0.0031, 0.0031]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.571505e-01, max=2.106945e+00
Eigenvalue Range (Train): min=-1.148498e-04, max=2.000416e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.436023e-01, max=2.107491e+00
Eigenvalue Range (Valid): min=-1.639188e-04, max=2.000291e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000020000/100000000 | Epoch: 555   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.013541e-06   1.168451e-06   1.168451e-06

[DENSITY_MATRIX]
MAE:                        1.778754e-05   1.742476e-05   1.742476e-05
RMSE:                       3.444939e-05   3.607271e-05   3.607271e-05
OCC. SPECTRUM ERROR(OSE):   6.725233e-01   6.725220e-01   6.725220e-01
IDEMPOTENCY ERROR(IDE):     7.201700e-09   8.174158e-09   8.174158e-09
TRACE ERROR (TRE):          4.957532e-09   3.996421e-09   3.996421e-09
--------------------------------------------------------------------------------

Time elapsed: 3157.6339 seconds
Current Time: 2025-09-05 16:16:47
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00608651
Epoch 555 | Beta: [1.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0038, 0.0038, 0.0038, 0.0038]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.613351e-01, max=2.106218e+00
Eigenvalue Range (Train): min=-1.137866e-04, max=2.000337e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.436017e-01, max=2.107493e+00
Eigenvalue Range (Valid): min=-1.568821e-04, max=2.000283e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------
