nohup: ignoring input
loading nh3_pbe-def2svp_4999.db...
using AMSGrad optimizer
Training on 1 GPUs:

Step 000000000/100000000 | Epoch: 0     
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 4.692072e+00   3.677764e+00   3.677764e+00

[DENSITY_MATRIX]
MAE:                        3.222429e-02   3.052469e-02   3.052469e-02
RMSE:                       1.048907e-01   9.289638e-02   9.289638e-02
OCC. SPECTRUM ERROR(OSE):   3.447414e-04   2.622567e-04   2.622567e-04
IDEMPOTENCY ERROR(IDE):     0.000000e+00   1.215972e-02   1.215972e-02
TRACE ERROR (TRE):          1.000000e+00   4.873646e-02   4.873646e-02
MOREAU ERROR (MOE):         0.000000e+00   9.006185e+00   9.006185e+00
--------------------------------------------------------------------------------

Time elapsed: 15.5253 seconds
Current Time: 2025-09-06 15:28:45
Current Learning Rate: 0.00100000
Current Gradient Norm 135.07173051
Epoch 0 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0000, 0.0000, 0.0000, 0.0000, 0.0000]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=0.000000e+00, max=0.000000e+00
Eigenvalue Range (Train): min=0.000000e+00, max=0.000000e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-1.315344e-01, max=3.499738e-01
Eigenvalue Range (Valid): min=-2.656187e-02, max=2.288528e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000001000/100000000 | Epoch: 27    
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 3.204687e-02   1.496103e-04   1.496103e-04

[DENSITY_MATRIX]
MAE:                        1.959167e-03   3.093304e-04   3.093304e-04
RMSE:                       4.228658e-03   5.924014e-04   5.924014e-04
OCC. SPECTRUM ERROR(OSE):   1.001525e-05   1.034767e-06   1.034767e-06
IDEMPOTENCY ERROR(IDE):     2.868102e-04   2.261500e-06   2.261500e-06
TRACE ERROR (TRE):          1.074786e-03   3.153560e-06   3.153560e-06
MOREAU ERROR (MOE):         1.714005e+11   2.426822e-04   2.426822e-04
--------------------------------------------------------------------------------

Time elapsed: 4212.9623 seconds
Current Time: 2025-09-06 16:38:58
Current Learning Rate: 0.00100000
Current Gradient Norm 1.06157141
Epoch 27 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0001, 0.0001, 0.0001, 0.0001, 0.0001]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.605414e-01, max=2.106722e+00
Eigenvalue Range (Train): min=-2.797863e-03, max=2.010322e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.432776e-01, max=2.107606e+00
Eigenvalue Range (Valid): min=-2.987775e-03, max=2.012424e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000002000/100000000 | Epoch: 55    
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 6.306707e-05   3.218497e-05   3.218497e-05

[DENSITY_MATRIX]
MAE:                        1.896961e-04   1.310505e-04   1.310505e-04
RMSE:                       3.743561e-04   2.732878e-04   2.732878e-04
OCC. SPECTRUM ERROR(OSE):   5.259418e-07   3.089588e-07   3.089588e-07
IDEMPOTENCY ERROR(IDE):     9.119635e-07   4.367914e-07   4.367914e-07
TRACE ERROR (TRE):          8.986327e-07   3.297347e-07   3.297347e-07
MOREAU ERROR (MOE):         9.614353e-05   4.462666e-05   4.462666e-05
--------------------------------------------------------------------------------

Time elapsed: 4211.6087 seconds
Current Time: 2025-09-06 17:49:10
Current Learning Rate: 0.00100000
Current Gradient Norm 0.01936993
Epoch 55 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0001, 0.0001, 0.0001, 0.0001, 0.0001]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.551060e-01, max=2.106086e+00
Eigenvalue Range (Train): min=-1.066085e-03, max=2.002371e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.433822e-01, max=2.106761e+00
Eigenvalue Range (Valid): min=-8.885395e-04, max=2.002764e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000003000/100000000 | Epoch: 83    
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.706918e-05   1.225672e-05   1.225672e-05

[DENSITY_MATRIX]
MAE:                        1.002995e-04   8.386301e-05   8.386301e-05
RMSE:                       1.981136e-04   1.678172e-04   1.678172e-04
OCC. SPECTRUM ERROR(OSE):   2.018012e-07   1.558790e-07   1.558790e-07
IDEMPOTENCY ERROR(IDE):     2.352519e-07   1.699308e-07   1.699308e-07
TRACE ERROR (TRE):          1.356197e-07   7.122881e-08   7.122881e-08
MOREAU ERROR (MOE):         2.419471e-05   1.746032e-05   1.746032e-05
--------------------------------------------------------------------------------

Time elapsed: 4213.4620 seconds
Current Time: 2025-09-06 18:59:23
Current Learning Rate: 0.00100000
Current Gradient Norm 0.01039329
Epoch 83 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0001, 0.0001, 0.0001, 0.0001, 0.0001]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.640573e-01, max=2.105953e+00
Eigenvalue Range (Train): min=-6.921059e-04, max=2.002000e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.436498e-01, max=2.107346e+00
Eigenvalue Range (Valid): min=-6.013871e-04, max=2.001889e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000004000/100000000 | Epoch: 111   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 8.407615e-06   7.476118e-06   7.476118e-06

[DENSITY_MATRIX]
MAE:                        7.217115e-05   6.565273e-05   6.565273e-05
RMSE:                       1.400150e-04   1.308175e-04   1.308175e-04
OCC. SPECTRUM ERROR(OSE):   1.198628e-07   1.095118e-07   1.095118e-07
IDEMPOTENCY ERROR(IDE):     1.151121e-07   1.065833e-07   1.065833e-07
TRACE ERROR (TRE):          6.495480e-08   7.310105e-08   7.310105e-08
MOREAU ERROR (MOE):         1.190880e-05   1.124770e-05   1.124770e-05
--------------------------------------------------------------------------------

Time elapsed: 4212.6560 seconds
Current Time: 2025-09-06 20:09:36
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00711445
Epoch 111 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0001, 0.0001, 0.0001, 0.0001, 0.0001]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.600781e-01, max=2.106282e+00
Eigenvalue Range (Train): min=-4.900539e-04, max=2.001658e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.436435e-01, max=2.107518e+00
Eigenvalue Range (Valid): min=-6.164834e-04, max=2.001456e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000005000/100000000 | Epoch: 138   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 5.411441e-06   5.101511e-06   5.101511e-06

[DENSITY_MATRIX]
MAE:                        5.878755e-05   5.420756e-05   5.420756e-05
RMSE:                       1.125472e-04   1.079290e-04   1.079290e-04
OCC. SPECTRUM ERROR(OSE):   9.064266e-08   7.945061e-08   7.945061e-08
IDEMPOTENCY ERROR(IDE):     7.672454e-08   7.322779e-08   7.322779e-08
TRACE ERROR (TRE):          6.035189e-08   5.756156e-08   5.756156e-08
MOREAU ERROR (MOE):         8.063040e-06   7.777755e-06   7.777755e-06
--------------------------------------------------------------------------------

Time elapsed: 4214.0525 seconds
Current Time: 2025-09-06 21:19:50
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00636205
Epoch 138 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0001, 0.0001, 0.0001, 0.0001, 0.0001]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.628561e-01, max=2.106108e+00
Eigenvalue Range (Train): min=-4.158032e-04, max=2.001418e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.436574e-01, max=2.107531e+00
Eigenvalue Range (Valid): min=-3.857261e-04, max=2.000996e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000006000/100000000 | Epoch: 166   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 3.799632e-06   3.879693e-06   3.879693e-06

[DENSITY_MATRIX]
MAE:                        4.956415e-05   4.725233e-05   4.725233e-05
RMSE:                       9.432041e-05   9.412058e-05   9.412058e-05
OCC. SPECTRUM ERROR(OSE):   7.130818e-08   7.193263e-08   7.193263e-08
IDEMPOTENCY ERROR(IDE):     5.459198e-08   5.637622e-08   5.637622e-08
TRACE ERROR (TRE):          5.230800e-08   7.363319e-08   7.363319e-08
MOREAU ERROR (MOE):         5.763767e-06   6.102815e-06   6.102815e-06
--------------------------------------------------------------------------------

Time elapsed: 4211.1612 seconds
Current Time: 2025-09-06 22:30:01
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00532362
Epoch 166 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0002, 0.0002, 0.0002, 0.0002, 0.0002]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.555854e-01, max=2.107124e+00
Eigenvalue Range (Train): min=-3.438602e-04, max=2.001195e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435805e-01, max=2.107526e+00
Eigenvalue Range (Valid): min=-2.127753e-04, max=2.001220e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000007000/100000000 | Epoch: 194   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 2.957785e-06   3.151594e-06   3.151594e-06

[DENSITY_MATRIX]
MAE:                        4.378592e-05   4.292662e-05   4.292662e-05
RMSE:                       8.325481e-05   8.475448e-05   8.475448e-05
OCC. SPECTRUM ERROR(OSE):   5.892563e-08   5.819407e-08   5.819407e-08
IDEMPOTENCY ERROR(IDE):     4.226435e-08   4.580925e-08   4.580925e-08
TRACE ERROR (TRE):          4.101878e-08   3.845392e-08   3.845392e-08
MOREAU ERROR (MOE):         4.454674e-06   4.866264e-06   4.866264e-06
--------------------------------------------------------------------------------

Time elapsed: 4211.6098 seconds
Current Time: 2025-09-06 23:40:12
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00455070
Epoch 194 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0002, 0.0002, 0.0002, 0.0002, 0.0002]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.590206e-01, max=2.106474e+00
Eigenvalue Range (Train): min=-4.988343e-04, max=2.000806e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435617e-01, max=2.107577e+00
Eigenvalue Range (Valid): min=-3.960268e-04, max=2.000802e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000008000/100000000 | Epoch: 222   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 2.435635e-06   2.752446e-06   2.752446e-06

[DENSITY_MATRIX]
MAE:                        3.976938e-05   3.961894e-05   3.961894e-05
RMSE:                       7.554017e-05   7.910509e-05   7.910509e-05
OCC. SPECTRUM ERROR(OSE):   5.141373e-08   5.351567e-08   5.351567e-08
IDEMPOTENCY ERROR(IDE):     3.474184e-08   3.959155e-08   3.959155e-08
TRACE ERROR (TRE):          3.385797e-08   3.125358e-08   3.125358e-08
MOREAU ERROR (MOE):         3.657674e-06   4.221489e-06   4.221489e-06
--------------------------------------------------------------------------------

Time elapsed: 4213.1158 seconds
Current Time: 2025-09-07 00:50:26
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00428403
Epoch 222 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0003, 0.0003, 0.0003, 0.0003, 0.0003]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.557708e-01, max=2.106987e+00
Eigenvalue Range (Train): min=-2.950130e-04, max=2.000739e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.436000e-01, max=2.107599e+00
Eigenvalue Range (Valid): min=-2.855338e-04, max=2.000703e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000009000/100000000 | Epoch: 250   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 2.019219e-06   2.405179e-06   2.405179e-06

[DENSITY_MATRIX]
MAE:                        3.637735e-05   3.692075e-05   3.692075e-05
RMSE:                       6.878241e-05   7.389835e-05   7.389835e-05
OCC. SPECTRUM ERROR(OSE):   4.379963e-08   4.613722e-08   4.613722e-08
IDEMPOTENCY ERROR(IDE):     2.872093e-08   3.440391e-08   3.440391e-08
TRACE ERROR (TRE):          2.677087e-08   2.611009e-08   2.611009e-08
MOREAU ERROR (MOE):         3.013405e-06   3.662068e-06   3.662068e-06
--------------------------------------------------------------------------------

Time elapsed: 4215.9198 seconds
Current Time: 2025-09-07 02:00:42
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00357232
Epoch 250 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0003, 0.0003, 0.0003, 0.0003, 0.0003]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.616918e-01, max=2.106507e+00
Eigenvalue Range (Train): min=-3.084086e-04, max=2.000772e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435759e-01, max=2.107575e+00
Eigenvalue Range (Valid): min=-2.320539e-04, max=2.000748e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000010000/100000000 | Epoch: 277   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.715954e-06   2.081171e-06   2.081171e-06

[DENSITY_MATRIX]
MAE:                        3.363671e-05   3.439241e-05   3.439241e-05
RMSE:                       6.341030e-05   6.869864e-05   6.869864e-05
OCC. SPECTRUM ERROR(OSE):   3.776499e-08   4.050068e-08   4.050068e-08
IDEMPOTENCY ERROR(IDE):     2.431823e-08   2.978127e-08   2.978127e-08
TRACE ERROR (TRE):          2.261107e-08   2.221756e-08   2.221756e-08
MOREAU ERROR (MOE):         2.549328e-06   3.171380e-06   3.171380e-06
--------------------------------------------------------------------------------

Time elapsed: 4212.2490 seconds
Current Time: 2025-09-07 03:10:54
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00324819
Epoch 277 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0004, 0.0004, 0.0004, 0.0004, 0.0004]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.595270e-01, max=2.106214e+00
Eigenvalue Range (Train): min=-2.735660e-04, max=2.000886e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435623e-01, max=2.107572e+00
Eigenvalue Range (Valid): min=-2.009811e-04, max=2.000727e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000011000/100000000 | Epoch: 305   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.483867e-06   1.802541e-06   1.802541e-06

[DENSITY_MATRIX]
MAE:                        3.137091e-05   3.201617e-05   3.201617e-05
RMSE:                       5.897297e-05   6.388556e-05   6.388556e-05
OCC. SPECTRUM ERROR(OSE):   3.262108e-08   3.530022e-08   3.530022e-08
IDEMPOTENCY ERROR(IDE):     2.103136e-08   2.573947e-08   2.573947e-08
TRACE ERROR (TRE):          1.904794e-08   1.864627e-08   1.864627e-08
MOREAU ERROR (MOE):         2.196453e-06   2.737976e-06   2.737976e-06
--------------------------------------------------------------------------------

Time elapsed: 4210.1469 seconds
Current Time: 2025-09-07 04:21:04
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00299497
Epoch 305 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0005, 0.0005, 0.0005, 0.0005, 0.0005]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.598594e-01, max=2.106301e+00
Eigenvalue Range (Train): min=-2.419624e-04, max=2.000608e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435549e-01, max=2.107575e+00
Eigenvalue Range (Valid): min=-1.840444e-04, max=2.000649e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000012000/100000000 | Epoch: 333   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.310142e-06   1.578153e-06   1.578153e-06

[DENSITY_MATRIX]
MAE:                        2.950652e-05   2.991550e-05   2.991550e-05
RMSE:                       5.540834e-05   5.972462e-05   5.972462e-05
OCC. SPECTRUM ERROR(OSE):   2.856535e-08   3.089614e-08   3.089614e-08
IDEMPOTENCY ERROR(IDE):     1.849475e-08   2.245742e-08   2.245742e-08
TRACE ERROR (TRE):          1.644074e-08   1.550955e-08   1.550955e-08
MOREAU ERROR (MOE):         1.927884e-06   2.383689e-06   2.383689e-06
--------------------------------------------------------------------------------

Time elapsed: 4213.3734 seconds
Current Time: 2025-09-07 05:31:17
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00287165
Epoch 333 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0007, 0.0007, 0.0007, 0.0007, 0.0007]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.599529e-01, max=2.106238e+00
Eigenvalue Range (Train): min=-2.257610e-04, max=2.000480e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435537e-01, max=2.107577e+00
Eigenvalue Range (Valid): min=-1.747364e-04, max=2.000571e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000013000/100000000 | Epoch: 361   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.164126e-06   1.399142e-06   1.399142e-06

[DENSITY_MATRIX]
MAE:                        2.776875e-05   2.813267e-05   2.813267e-05
RMSE:                       5.221686e-05   5.619619e-05   5.619619e-05
OCC. SPECTRUM ERROR(OSE):   2.544544e-08   2.736992e-08   2.736992e-08
IDEMPOTENCY ERROR(IDE):     1.640767e-08   1.985935e-08   1.985935e-08
TRACE ERROR (TRE):          1.390745e-08   1.309776e-08   1.309776e-08
MOREAU ERROR (MOE):         1.709350e-06   2.103376e-06   2.103376e-06
--------------------------------------------------------------------------------

Time elapsed: 4213.6754 seconds
Current Time: 2025-09-07 06:41:31
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00253848
Epoch 361 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0008, 0.0008, 0.0008, 0.0008, 0.0008]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.658826e-01, max=2.105850e+00
Eigenvalue Range (Train): min=-2.297614e-04, max=2.000496e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435536e-01, max=2.107578e+00
Eigenvalue Range (Valid): min=-1.675361e-04, max=2.000507e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000014000/100000000 | Epoch: 388   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 1.050574e-06   1.254906e-06   1.254906e-06

[DENSITY_MATRIX]
MAE:                        2.635797e-05   2.661840e-05   2.661840e-05
RMSE:                       4.959711e-05   5.319308e-05   5.319308e-05
OCC. SPECTRUM ERROR(OSE):   2.270101e-08   2.453520e-08   2.453520e-08
IDEMPOTENCY ERROR(IDE):     1.475345e-08   1.777467e-08   1.777467e-08
TRACE ERROR (TRE):          1.200915e-08   1.127533e-08   1.127533e-08
MOREAU ERROR (MOE):         1.534719e-06   1.878749e-06   1.878749e-06
--------------------------------------------------------------------------------

Time elapsed: 4216.1298 seconds
Current Time: 2025-09-07 07:51:47
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00252737
Epoch 388 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0010, 0.0010, 0.0010, 0.0010, 0.0010]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.607262e-01, max=2.106224e+00
Eigenvalue Range (Train): min=-1.753505e-04, max=2.000665e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435541e-01, max=2.107576e+00
Eigenvalue Range (Valid): min=-1.602223e-04, max=2.000454e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000015000/100000000 | Epoch: 416   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 9.605065e-07   1.137398e-06   1.137398e-06

[DENSITY_MATRIX]
MAE:                        2.518537e-05   2.532824e-05   2.532824e-05
RMSE:                       4.744169e-05   5.062115e-05   5.062115e-05
OCC. SPECTRUM ERROR(OSE):   2.079221e-08   2.225724e-08   2.225724e-08
IDEMPOTENCY ERROR(IDE):     1.348720e-08   1.608130e-08   1.608130e-08
TRACE ERROR (TRE):          1.081989e-08   9.878197e-09   9.878197e-09
MOREAU ERROR (MOE):         1.401749e-06   1.696500e-06   1.696500e-06
--------------------------------------------------------------------------------

Time elapsed: 4213.0347 seconds
Current Time: 2025-09-07 09:02:00
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00233808
Epoch 416 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0013, 0.0013, 0.0013, 0.0013, 0.0013]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.636020e-01, max=2.105925e+00
Eigenvalue Range (Train): min=-1.453898e-04, max=2.000544e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435549e-01, max=2.107574e+00
Eigenvalue Range (Valid): min=-1.538002e-04, max=2.000411e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000016000/100000000 | Epoch: 444   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 8.849784e-07   1.040179e-06   1.040179e-06

[DENSITY_MATRIX]
MAE:                        2.421877e-05   2.421645e-05   2.421645e-05
RMSE:                       4.552925e-05   4.839564e-05   4.839564e-05
OCC. SPECTRUM ERROR(OSE):   1.962552e-08   2.040823e-08   2.040823e-08
IDEMPOTENCY ERROR(IDE):     1.247142e-08   1.469459e-08   1.469459e-08
TRACE ERROR (TRE):          9.804713e-09   8.819257e-09   8.819257e-09
MOREAU ERROR (MOE):         1.298577e-06   1.547627e-06   1.547627e-06
--------------------------------------------------------------------------------

Time elapsed: 4214.0648 seconds
Current Time: 2025-09-07 10:12:14
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00216844
Epoch 444 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0016, 0.0016, 0.0016, 0.0016, 0.0016]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.630401e-01, max=2.106158e+00
Eigenvalue Range (Train): min=-1.615719e-04, max=2.000265e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435563e-01, max=2.107571e+00
Eigenvalue Range (Valid): min=-1.483223e-04, max=2.000381e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000017000/100000000 | Epoch: 472   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 8.234560e-07   9.585598e-07   9.585598e-07

[DENSITY_MATRIX]
MAE:                        2.331615e-05   2.325386e-05   2.325386e-05
RMSE:                       4.391992e-05   4.644972e-05   4.644972e-05
OCC. SPECTRUM ERROR(OSE):   1.821059e-08   1.889503e-08   1.889503e-08
IDEMPOTENCY ERROR(IDE):     1.160273e-08   1.352524e-08   1.352524e-08
TRACE ERROR (TRE):          9.029232e-09   8.020346e-09   8.020346e-09
MOREAU ERROR (MOE):         1.208148e-06   1.422548e-06   1.422548e-06
--------------------------------------------------------------------------------

Time elapsed: 4213.7590 seconds
Current Time: 2025-09-07 11:22:28
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00232218
Epoch 472 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0020, 0.0020, 0.0020, 0.0020, 0.0020]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.596263e-01, max=2.106256e+00
Eigenvalue Range (Train): min=-1.822282e-04, max=2.000444e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435582e-01, max=2.107568e+00
Eigenvalue Range (Valid): min=-1.435747e-04, max=2.000359e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000018000/100000000 | Epoch: 500   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 7.642061e-07   8.895170e-07   8.895170e-07

[DENSITY_MATRIX]
MAE:                        2.247299e-05   2.239618e-05   2.239618e-05
RMSE:                       4.231385e-05   4.473608e-05   4.473608e-05
OCC. SPECTRUM ERROR(OSE):   1.687781e-08   1.762638e-08   1.762638e-08
IDEMPOTENCY ERROR(IDE):     1.075565e-08   1.254338e-08   1.254338e-08
TRACE ERROR (TRE):          8.105567e-09   7.388912e-09   7.388912e-09
MOREAU ERROR (MOE):         1.119010e-06   1.317938e-06   1.317938e-06
--------------------------------------------------------------------------------

Time elapsed: 4212.5728 seconds
Current Time: 2025-09-07 12:32:41
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00217718
Epoch 500 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0025, 0.0025, 0.0025, 0.0025, 0.0025]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.608367e-01, max=2.106189e+00
Eigenvalue Range (Train): min=-1.669711e-04, max=2.000306e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435596e-01, max=2.107563e+00
Eigenvalue Range (Valid): min=-1.392618e-04, max=2.000344e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000019000/100000000 | Epoch: 527   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 7.118269e-07   8.299496e-07   8.299496e-07

[DENSITY_MATRIX]
MAE:                        2.166777e-05   2.162845e-05   2.162845e-05
RMSE:                       4.082718e-05   4.320525e-05   4.320525e-05
OCC. SPECTRUM ERROR(OSE):   1.586907e-08   1.654709e-08   1.654709e-08
IDEMPOTENCY ERROR(IDE):     1.003127e-08   1.169694e-08   1.169694e-08
TRACE ERROR (TRE):          7.600798e-09   6.873080e-09   6.873080e-09
MOREAU ERROR (MOE):         1.046019e-06   1.228003e-06   1.228003e-06
--------------------------------------------------------------------------------

Time elapsed: 4216.3813 seconds
Current Time: 2025-09-07 13:42:57
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00209591
Epoch 527 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0031, 0.0031, 0.0031, 0.0031, 0.0031]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.571781e-01, max=2.106855e+00
Eigenvalue Range (Train): min=-1.567021e-04, max=2.000294e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435605e-01, max=2.107559e+00
Eigenvalue Range (Valid): min=-1.349915e-04, max=2.000330e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000020000/100000000 | Epoch: 555   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 6.694034e-07   7.782345e-07   7.782345e-07

[DENSITY_MATRIX]
MAE:                        2.099589e-05   2.093232e-05   2.093232e-05
RMSE:                       3.958385e-05   4.182939e-05   4.182939e-05
OCC. SPECTRUM ERROR(OSE):   1.493653e-08   1.559860e-08   1.559860e-08
IDEMPOTENCY ERROR(IDE):     9.440467e-09   1.096281e-08   1.096281e-08
TRACE ERROR (TRE):          7.109774e-09   6.450318e-09   6.450318e-09
MOREAU ERROR (MOE):         9.834007e-07   1.150039e-06   1.150039e-06
--------------------------------------------------------------------------------

Time elapsed: 4209.9468 seconds
Current Time: 2025-09-07 14:53:07
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00205479
Epoch 555 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0038, 0.0038, 0.0038, 0.0038, 0.0038]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.620443e-01, max=2.105830e+00
Eigenvalue Range (Train): min=-1.203399e-04, max=2.000354e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435619e-01, max=2.107555e+00
Eigenvalue Range (Valid): min=-1.310636e-04, max=2.000317e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000021000/100000000 | Epoch: 583   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 6.350945e-07   7.325787e-07   7.325787e-07

[DENSITY_MATRIX]
MAE:                        2.047749e-05   2.029958e-05   2.029958e-05
RMSE:                       3.857022e-05   4.057845e-05   4.057845e-05
OCC. SPECTRUM ERROR(OSE):   1.428277e-08   1.477072e-08   1.477072e-08
IDEMPOTENCY ERROR(IDE):     8.978481e-09   1.031951e-08   1.031951e-08
TRACE ERROR (TRE):          6.982302e-09   6.082227e-09   6.082227e-09
MOREAU ERROR (MOE):         9.342365e-07   1.082157e-06   1.082157e-06
--------------------------------------------------------------------------------

Time elapsed: 4211.8620 seconds
Current Time: 2025-09-07 16:03:19
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00203854
Epoch 583 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0048, 0.0048, 0.0048, 0.0048, 0.0048]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.504987e-01, max=2.107490e+00
Eigenvalue Range (Train): min=-1.493855e-04, max=2.000524e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435626e-01, max=2.107551e+00
Eigenvalue Range (Valid): min=-1.276952e-04, max=2.000307e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------

Step 000022000/100000000 | Epoch: 611   
--------------------------------------------------------------------------------
                                   Train          Valid           Best
--------------------------------------------------------------------------------
Total Loss:                 6.002077e-07   6.918494e-07   6.918494e-07

[DENSITY_MATRIX]
MAE:                        1.987094e-05   1.972219e-05   1.972219e-05
RMSE:                       3.749281e-05   3.943270e-05   3.943270e-05
OCC. SPECTRUM ERROR(OSE):   1.338645e-08   1.404029e-08   1.404029e-08
IDEMPOTENCY ERROR(IDE):     8.471729e-09   9.744786e-09   9.744786e-09
TRACE ERROR (TRE):          6.265189e-09   5.760230e-09   5.760230e-09
MOREAU ERROR (MOE):         8.819006e-07   1.021401e-06   1.021401e-06
--------------------------------------------------------------------------------

Time elapsed: 4214.0820 seconds
Current Time: 2025-09-07 17:13:33
Current Learning Rate: 0.00100000
Current Gradient Norm 0.00186194
Epoch 611 | Beta: [1.0000, 0.0000, 0.0000, 0.0000, 0.0000] | Progress: [0.0060, 0.0060, 0.0060, 0.0060, 0.0060]
--------------------------------------------------------------------------------
Further Training Metrics:
Density Matrix Range (Train): min=-3.606796e-01, max=2.106086e+00
Eigenvalue Range (Train): min=-1.217657e-04, max=2.000376e+00
--------------------------------------------------------------------------------
Further Validation Metrics:
Density Matrix Range (Valid): min=-3.435635e-01, max=2.107548e+00
Eigenvalue Range (Valid): min=-1.244305e-04, max=2.000298e+00
SCF iterations metrics (Valid): [Not Available Yet]
--------------------------------------------------------------------------------
